# We have a conf and classes directory, add to BBPATH
BBPATH =. "${LAYERDIR}:"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "agldemo-shared"
BBFILE_PATTERN_agldemo-shared = "^${LAYERDIR}/"
BBFILE_PRIORITY_agldemo-shared = "71"

LICENSE_PATH += "${LAYERDIR}/licenses"

LAYERSERIES_COMPAT_agldemo-shared = "scarthgap"

LAYERDEPENDS_agldemo-shared = "core qt6-layer"
