[kuksa_val]
# kuksa VSS server address
server=wss://localhost:8090
# JWT security token file
token=/etc/kuksa-dbc-feeder/dbc_feeder.json.token
# VSS mapping file
mapping=/etc/kuksa-dbc-feeder/mapping.yml

[can]
# CAN port
port=can0
#Enable SAE-J1939 Mode. False: ignore
j1939=False
# DBC file used to parse CAN messages
dbcfile=/etc/kuksa-dbc-feeder/agl-vcar.dbc
