TMPDIR = "${TOPDIR}/tmp-${BB_CURRENT_MC}"

MACHINE = "${AGL_GUEST_MACHINE}"

# Avoid parse errors caused by linux-renesas, and all the other
# random bbappends in meta-rcar-gen3.
BBMASK += "meta-rcar-gen3/ meta-rcar-gen3-adas/ meta-agl-refhw-gen3/"

DISTRO_FEATURES:append = " kvm virtualization"

AGL_FEATURES:append = " agl-virtio-guest"

# Use our own wks file
WKS_FILE = "directdisk.wks.in"

# We only need ext4 images for guests for now
AGL_DEFAULT_IMAGE_FSTYPES = "ext4"
AGL_EXTRA_IMAGE_FSTYPES = ""

# Need to run QEMU with virtio-gpu device, and we do not need gtk support
PACKAGECONFIG:append:pn-qemu-system-target = " virglrenderer glx"

# Until aglsetup.sh potentially changes to split features per multiconfig,
# remove problematic ones from the host build here
AGL_FEATURES:remove = "agl-refhw-h3"
