# We have a conf and classes directory, add to BBPATH
BBPATH =. "${LAYERDIR}:"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "agl-kvm-demo-layer"
BBFILE_PATTERN_agl-kvm-demo-layer = "^${LAYERDIR}/"
BBFILE_PRIORITY_agl-kvm-demo-layer = "70"

LAYERSERIES_COMPAT_agl-kvm-demo-layer = "scarthgap"

LAYERDEPENDS_agl-kvm-demo-layer = "agldemo"

