# We have a conf and classes directory, add to BBPATH
BBPATH =. "${LAYERDIR}:"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "agldemocontrolpanel"
BBFILE_PATTERN_agldemocontrolpanel = "^${LAYERDIR}/"
BBFILE_PRIORITY_agldemocontrolpanel = "70"

LAYERSERIES_COMPAT_agldemocontrolpanel = "scarthgap"

LAYERDEPENDS_agldemocontrolpanel = "aglcore qt6-layer"
