[Service]
ExecStartPre=-bash -c ' \
    wait_count=0; \
    while [ -n "$(pidof psplash)" ]; do \
        sleep 0.1; \
        (( wait_count++ )); \
    done; \
    if (( wait_count )); then \
        echo "NOTE: agl-compositor waited for psplash about ${wait_count}00 msec"; \
    fi; \
'
