# meta-agl-demo WirePlumber V4L2 monitor configuration

monitor.v4l2.rules = [
  #
  # Bump the priority of any USB camera
  # Higher priority means it gets selected as the default if it's present
  # This makes camera-gstreamer work out of the box in demos with a USB camera
  #
  {
    matches = [
      {
        node.name = "~v4l2_input.*usb.*"
      }
    ]
    actions = {
      update-props = {
        priority.driver        = 1300
        priority.session       = 1300
      }
    }
  }
]
