QEMU_TASKSET_CPUS="1-2"
QEMU_SMP_OPT="-smp 2"
QEMU_MEM_OPT="-m 3G"
# With touchscreen plugged into the bottom connector of the 2x USB 2.0
# on the reference hardware
QEMU_INPUT_OPT="-device qemu-xhci -usb -device usb-host,hostbus=3,hostport=2"
# Fallback for touchscreen or other pointing device plugged in elsewhere
#QEMU_INPUT_OPT="-device virtio-tablet-device"
QEMU_AUDIO_OPT="-audiodev alsa,id=agl -device intel-hda -device hda-duplex,audiodev=agl"
QEMU_NET_OPT="-netdev bridge,br=vmnet0,id=net0 -device virtio-net-device,mac=52:54:00:12:00:02,netdev=net0"
QEMU_CAN_OPT="-object can-bus,id=canbus0 -object can-host-socketcan,id=canhost0,if=can0,canbus=canbus0 -device kvaser_pci,canbus=canbus0"
QEMU_KERNEL_CMDLINE_APPEND="root=/dev/vda rw mem=3072M video=Virtual-1:1920x1080"
QEMU_XDG_APP_ID="agl-ivi-demo"
